name: build

on: [push]

jobs:
  agent:
    runs-on: ubuntu-latest
    env:
      REVISION: $(git rev-parse HEAD)
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Set up Docker Buildx
        id: buildx
        uses: crazy-max/ghaction-docker-buildx@v1
        with:
          version: latest

      - name: Login to GitHub Docker Registry
        run: echo "${DOCKERHUB_PASSWORD}" | docker login -u "${DOCKERHUB_USERNAME}" --password-stdin
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build Agent Container Image Non-Master
        if: github.ref != 'refs/heads/master'
        run: |
          docker buildx build \
            --platform linux/amd64,linux/arm64,linux/arm/v7 \
            --build-arg=REVISION=${{ env.REVISION }} \
            --tag raspbernetes/launcher-agent:${{ github.sha }} \
            -f docker/agent.Dockerfile \
            . \
            --push

      - name: Build Agent Container Image Master
        if: github.ref == 'refs/heads/master'
        run: |
          docker buildx build \
            --platform linux/amd64,linux/arm64,linux/arm/v7 \
            --build-arg=REVISION=${{ env.REVISION }} \
            --tag raspbernetes/launcher-agent:latest \
            -f docker/agent.Dockerfile \
            . \
            --push

  service:
    runs-on: ubuntu-latest
    env:
      REVISION: $(git rev-parse HEAD)
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Set up Docker Buildx
        id: buildx
        uses: crazy-max/ghaction-docker-buildx@v1
        with:
          version: latest

      - name: Login to GitHub Docker Registry
        run: echo "${DOCKERHUB_PASSWORD}" | docker login -u "${DOCKERHUB_USERNAME}" --password-stdin
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build Service Container Image Non-Master
        if: github.ref != 'refs/heads/master'
        run: |
          docker buildx build \
            --platform linux/amd64,linux/arm64,linux/arm/v7 \
            --build-arg=REVISION=${{ env.REVISION }} \
            --tag raspbernetes/launcher-service:${{ github.sha }} \
            -f docker/service.Dockerfile \
            . \
            --push

      - name: Build Service Container Image Master
        if: github.ref == 'refs/heads/master'
        run: |
          docker buildx build \
            --platform linux/amd64,linux/arm64,linux/arm/v7 \
            --build-arg=REVISION=${{ env.REVISION }} \
            --tag raspbernetes/launcher-service:latest \
            -f docker/service.Dockerfile \
            . \
            --push
